﻿{
	"version": 1484001634,
	"fileList": [
		"data.js",
		"c2runtime.js",
		"jquery-2.1.1.min.js",
		"images/cadeado1-sheet0.png",
		"images/cadeadoaberto-sheet0.png",
		"images/cadeado_porta-sheet0.png",
		"images/cadeado_porta2-sheet0.png",
		"images/alma-sheet0.png",
		"images/personagem-sheet0.png",
		"images/tiro-sheet0.png",
		"images/tiro-sheet1.png",
		"images/tiro-sheet2.png",
		"images/inimigo-sheet0.png",
		"images/bloco-sheet0.png",
		"images/fundo.png",
		"images/parede-sheet0.png",
		"images/fundo2.png",
		"images/fundo3.png",
		"images/fundonuvem.png",
		"images/sologramado-sheet0.png",
		"images/fundo6.png",
		"images/fundo7.png",
		"images/fundo9.png",
		"images/fundo10.png",
		"images/fundo12.png",
		"images/fundo13.png",
		"images/vettamanho0-sheet0.png",
		"images/vettamanho1-sheet0.png",
		"images/vettamanho2-sheet0.png",
		"images/vettamanho3-sheet0.png",
		"images/vettamanho4-sheet0.png",
		"images/vettamanho5-sheet0.png",
		"images/vettamanho6-sheet0.png",
		"images/vettamanho7-sheet0.png",
		"images/vettamanho8-sheet0.png",
		"images/vettamanho9-sheet0.png",
		"images/vettamanho10-sheet0.png",
		"images/hud_vida.png",
		"images/moeda-sheet0.png",
		"images/nomejogo-sheet0.png",
		"images/somdesativado-sheet0.png",
		"images/somativado-sheet0.png",
		"images/gameover-sheet0.png",
		"images/bloco2-sheet0.png",
		"images/barra-sheet0.png",
		"images/chave-sheet0.png",
		"images/icone_conteudoteorico-sheet0.png",
		"images/chao-sheet0.png",
		"images/quadrado_chave-sheet0.png",
		"images/porta_aberta2-sheet0.png",
		"images/caixabranca-sheet0.png",
		"images/parado-sheet0.png",
		"images/parede2-sheet0.png",
		"images/portafinal-sheet0.png",
		"images/porta_fechada_mutacao-sheet0.png",
		"images/porta_mutacao-sheet0.png",
		"images/quadrado_parcialmente-sheet0.png",
		"images/quadrado_inversamente-sheet0.png",
		"images/quadrado_ordenado-sheet0.png",
		"images/bloco3-sheet0.png",
		"images/bandeira-sheet0.png",
		"images/tequi_caractere-sheet0.png",
		"images/tequi_controle1-sheet0.png",
		"images/tequi_tamanhovetor-sheet0.png",
		"images/tequi_inteiros-sheet0.png",
		"images/tequi_elem-sheet0.png",
		"images/tequi_ordenado-sheet0.png",
		"images/tequi_desor-sheet0.png",
		"images/tequi_maioremenor4-sheet0.png",
		"images/tabelaequivalencia-sheet0.png",
		"images/tequi_inver-sheet0.png",
		"images/tequi_tamanho4-sheet0.png",
		"images/todasarestas-sheet0.png",
		"images/todosusos-sheet0.png",
		"images/todoscaminhos-sheet0.png",
		"images/todasdefinicoes-sheet0.png",
		"images/analisevalor-sheet0.png",
		"images/classeequivalencia-sheet0.png",
		"images/todosnos-sheet0.png",
		"images/todosducaminhos-sheet0.png",
		"images/vetorvalido1-sheet0.png",
		"images/vetorvalido3-sheet0.png",
		"images/vetorvalido7-sheet0.png",
		"images/vetorvalido8-sheet0.png",
		"images/vetorvalido9-sheet0.png",
		"images/vetorvalido4-sheet0.png",
		"images/vetorvalido2-sheet0.png",
		"images/vetorvalido5-sheet0.png",
		"images/vetorvalido6-sheet0.png",
		"images/tipovetor1-sheet0.png",
		"images/tipovetor5-sheet0.png",
		"images/tipovetor_marcador3-sheet0.png",
		"images/tipovetor4-sheet0.png",
		"images/tipovetor3-sheet0.png",
		"images/tipovetor2-sheet0.png",
		"images/tipovetor6-sheet0.png",
		"images/montargfc_1-sheet0.png",
		"images/montargfc_10-sheet0.png",
		"images/montargfc_11-sheet0.png",
		"images/montargfc_4-sheet0.png",
		"images/montargfc_6-sheet0.png",
		"images/montargfc_5-sheet0.png",
		"images/montargfc_3-sheet0.png",
		"images/montargfc_2-sheet0.png",
		"images/montargfc_7-sheet0.png",
		"images/montargfc_9-sheet0.png",
		"images/montargfc_8-sheet0.png",
		"images/codigobubble-sheet0.png",
		"images/codigobubble_part2-sheet0.png",
		"images/codigobubble_part1-sheet0.png",
		"images/codigobubble_part3-sheet0.png",
		"images/questao3-sheet0.png",
		"images/pergunta_quadrado-sheet0.png",
		"images/gfc_todosnos-sheet0.png",
		"images/gfc_todosnos2-sheet0.png",
		"images/gfc_todasarestas-sheet0.png",
		"images/gfc_todasarestas2-sheet0.png",
		"images/cod_minmax-sheet0.png",
		"images/cod_minmax_def-sheet0.png",
		"images/cod_minmax_comp-sheet0.png",
		"images/cod_minmax_pred-sheet0.png",
		"images/lupa-sheet0.png",
		"images/defuso_comp-sheet0.png",
		"images/defuso_pred-sheet0.png",
		"images/defuso-sheet0.png",
		"images/tabela_def-sheet0.png",
		"images/marcadortabela1-sheet0.png",
		"images/fundo14.png",
		"images/fundo15.png",
		"images/tabelatodosusos-sheet0.png",
		"images/fundo16.png",
		"images/bloco4-sheet0.png",
		"images/button_information-sheet0.png",
		"images/fundo20.png",
		"images/mutacao_opatrib-sheet0.png",
		"images/mutacao_oparicerto-sheet0.png",
		"images/mutacao_oparierrado-sheet0.png",
		"images/mutacao_oprel-sheet0.png",
		"images/mutacao_oprelerrado-sheet0.png",
		"images/mutacao_oprelcerto-sheet0.png",
		"images/mutacao_oprelerrado2-sheet0.png",
		"images/mutacao_oprelerrado3-sheet0.png",
		"images/mutacao_opatri-sheet0.png",
		"images/mutacao_opatricerto-sheet0.png",
		"images/mutacao_opatrierrado-sheet0.png",
		"images/mutacao_opatrierrado3-sheet0.png",
		"images/mutacao_opatrierrado4-sheet0.png",
		"images/mutacao_oplogic-sheet0.png",
		"images/mutacao_oplogiccerto-sheet0.png",
		"images/mutacao_oplogicerrado-sheet0.png",
		"images/mutacao_oplogicerrado2-sheet0.png",
		"images/mutacao_oplogicerrado3-sheet0.png",
		"images/bloco11-sheet0.png",
		"images/mutacao_codmax-sheet0.png",
		"images/fundo21.png",
		"images/mutacao_codmax_mutante-sheet0.png",
		"images/mutacao_codmax_mutante2-sheet0.png",
		"images/mutacao_codmax_mutante3-sheet0.png",
		"images/fundo22.png",
		"images/bubblemutante-sheet0.png",
		"images/bubblemutante2-sheet0.png",
		"images/bubblemutante3-sheet0.png",
		"images/tiledbackground.png",
		"images/mutanteequivalente-sheet0.png",
		"images/mutante_op1-sheet0.png",
		"images/mutante_op2-sheet0.png",
		"images/mutante_op3-sheet0.png",
		"images/mutante_op4-sheet0.png",
		"images/mutante_op5-sheet0.png",
		"images/mutante_op6-sheet0.png",
		"images/inimigo2-sheet0.png",
		"images/inimigo2-sheet1.png",
		"images/inimigo3-sheet0.png",
		"images/inimigo3-sheet1.png",
		"images/inimigo3-sheet2.png",
		"images/tiledbackground2.png",
		"images/programamutanteestrategia-sheet0.png",
		"images/programamutanteestrategia2-sheet0.png",
		"images/programamutanteestrategia3-sheet0.png",
		"media/tiro.m4a",
		"media/tiro.ogg",
		"media/musicafundo.m4a",
		"media/musicafundo.ogg",
		"media/correto.m4a",
		"media/correto.ogg",
		"media/errado.m4a",
		"media/errado.ogg",
		"media/gameover.m4a",
		"media/gameover.ogg",
		"media/final.m4a",
		"media/final.ogg",
		"icon-16.png",
		"icon-32.png",
		"icon-114.png",
		"icon-128.png",
		"icon-256.png",
		"loading-logo.png"
	]
}